{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-easy-zip": "^1.1.5",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "ytdl-core": "^2.0.0"
  },
  "devDependencies": {},
  "description": ""
}
